BluetoothLETest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BluetoothLETest.Presentation.ViewModels"
             xmlns:model="clr-namespace:BluetoothLETest.Domain.Models"
             xmlns:bluetooth="clr-namespace:Plugin.BLE.Abstractions.Contracts;assembly=Plugin.BLE"
             x:DataType="viewmodel:MainViewModel"
             x:Class="BluetoothLETest.MainPage">

    <Grid ColumnDefinitions="*, *"
        RowDefinitions="Auto, Auto, *, Auto"
        ColumnSpacing="5"
        RowSpacing="16"
        Padding="10">
        <Grid RowDefinitions="Auto, Auto"
              RowSpacing="6"
              Padding="0"
              >
            <CollectionView ItemsSource="{Binding Devices}"
                            Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="bluetooth:IDevice">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name, StringFormat = 'Device Name: {0}'}"/>
                            <Label Text="{Binding Id, StringFormat = 'GUID ID: {0}'}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <VerticalStackLayout Grid.Row="1">
                <Button Grid.Row="1"
                        IsVisible="{Binding IsConnectVisible}"
                        Padding="0"
                        Text="Subscribe to Notifications"
                        Command="{Binding SubscribeToNotificationsCommand}"/>
                <Label Text="{Binding NotificationStatus}"
                       TextColor="Green"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
        <CollectionView ItemsSource="{Binding Characteristics}"
                    Grid.ColumnSpan="2"
                    Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="bluetooth:ICharacteristic">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="{Binding Name, StringFormat = 'Device Name: {0}'}"
                               Margin="0, 8, 0,0"
                               FontAttributes="Bold"
                               FontSize="Medium"/>
                        <Label Text="{Binding Id, StringFormat = '-- ID: {0}'}"
                               FontSize="Small"
                               Margin="8, 0, 8, 0"/>
                        <Label Text="{Binding Uuid, StringFormat = '-- UUID ID: {0}'}"
                               FontSize="Small"
                               Margin="8, 0, 8, 0"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout Grid.Row="2"
                             Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding Messages}" 
                            Grid.Row="2"
                            Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Message">
                <Frame
                    BackgroundColor="{Binding Type, Converter={StaticResource MessageBackgroundConverter}}"
                    Padding="10"
                    Margin="5, 2"
                    CornerRadius="10"
                    HorizontalOptions="{Binding Type, Converter={StaticResource MessageAlignmentConverter}}">
                    <Label Text="{Binding Body}" TextColor="Black" />
                </Frame>
            </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid ColumnDefinitions="*, Auto"
                  Margin="8"
                  ColumnSpacing="4">
                
                <Entry Text="{Binding CurrentMessage.Body, Mode=TwoWay}"
                       Placeholder="Enter your message..."
                       WidthRequest="250"
                       BackgroundColor="Wheat">
                </Entry>
                <Button Text="Send"
                        Command="{Binding SendMessageCommandCommand}"
                        Grid.Column="1"
                        BackgroundColor="FloralWhite"
                        TextColor="Black"/>
            </Grid>
        </VerticalStackLayout>

                <ActivityIndicator IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"/>
        <Button Grid.Row="3"
            Margin="8"
            Text="Scan"
            Command="{Binding ScanDevicesCommand}" />
        <Button Grid.Row="3"
            Grid.Column="1"
            Margin="8"
            Text="Stop Scanning"/>
    </Grid>
</ContentPage>
